@media (max-width: 768px)
  // Setting all the fonts
  $fonts: variables.$mobile-h1, variables.$mobile-h2, variables.$mobile-h3, variables.$mobile-h4, variables.$mobile-h5

  @for $i from 1 through 5 
    h#{$i} 
      font: nth($fonts, $i)

  p
    font: variables.$mobile-p

  .navbar__menu--opened > li > a 
    font: variables.$mobile-h2

  .about, .projects-container, .contact
    padding: 0 20px
  
  .divider-custom 
    .divider-custom-line
      width: 60px
    .divider-custom-icon
      font-size: 20px

  .section-title
    margin-bottom: 20px

  .header
    padding: 20px

  .header--full
    padding: 20px 20px 30px 20px

  .banner
    padding: 10px 0 40px 0
    &__foto
      width: 120px
      height: 120px
      margin-bottom: 20px
  
  .about
    padding-top: 36px
    padding-bottom: 30px 
    &__content
      @include mixins.flex-column
  
  .skills-techs-wraper
    gap: 40px
    margin-bottom: 40px
    h1
      padding: 20px 40px
    &__skill-container
      padding: 0 20px
      &--skill
        grid-template-columns: 1fr 1.5fr 0.5fr
    .tech-container
      padding: 0 20px
      gap: 20px
      &__images
        overflow: hidden
        display: grid
        grid-template-columns: repeat(5, 1fr)
        grid-template-rows: repeat(2, 1fr)
        row-gap: 15px
        column-gap: 5px
        justify-items: center
        align-items: center
        justify-content: center
        figure
          width: 50px
  
  .projects-container
    margin-bottom: 20px
    &__project-wraper
      padding: 0 0 20px 0
    &__project
      padding: 20px
      width: 270px
      .projects-container__project-content > figure
        width: 80px
      .projects-container__project-button
        button
          padding: 15px 0
  
  .contact
    padding-top: 10px
  .contact > .contact__container > form > .contact__inputs-container
    @include mixins.flex-column(center, center, $gap: 14px)
    fieldset
      width: 100%
      input::placeholder
        font: variables.$mobile-h3
      textarea::placeholder
        font: variables.$mobile-h3
  .contact > .contact__container > form > .contact__button-container > button
    padding: 18px 0
    font: variables.$mobile-h4
  .contact > .contact__container > form > .contact__error-message
    font: variables.$mobile-h3
  
  .footer
    &__contact-info
      gap: 10px