@mixin flex-row($justify: initial, $align: initial, $gap: 0) 
  display: flex
  flex-direction: row
  justify-content: $justify
  align-items: $align
  gap: $gap

@mixin flex-column($justify: initial, $align: initial, $gap: 0) 
  display: flex
  flex-direction: column
  justify-content: $justify
  align-items: $align
  gap: $gap
