html
  scroll-behavior: smooth

* 
  font: inherit
  font-family: "Montserrat", sans-serif
  margin: 0

*, *::before, *::after
  box-sizing: border-box

img, video 
  display: block
  height: auto
  max-width: 100%

body 
  margin: 0
  min-height: 100dvh

h1, h2, h3, h4, h5, h6 
  text-wrap: balance

p 
  text-wrap: pretty
