//TIPOGRAPHY
$h1: normal 700 30px/normal "Montserrat", sans-serif
$h2: normal 600 20px/normal "Montserrat", sans-serif
$h3: normal 400 16px/normal "Montserrat", sans-serif
$h4: normal 500 12px/normal "Montserrat", sans-serif
$h5: normal 400 10px/normal "Montserrat", sans-serif
$p: normal 400 16px/normal "Montserrat", sans-serif

$mobile-h1: normal 700 20px/normal "Montserrat", sans-serif
$mobile-h2: normal 600 18px/normal "Montserrat", sans-serif
$mobile-h3: normal 400 16px/normal "Montserrat", sans-serif
$mobile-h4: normal 500 12px/normal "Montserrat", sans-serif
$mobile-h5: normal 400 8px/normal "Montserrat", sans-serif
$mobile-p: normal 400 12px/normal "Montserrat", sans-serif

//COLORS
$red: #FA4F4F
$dark-blue: #1F2D41
$white: #FFFFFF
$light-gray: #F5F5F5
$gray: #C6C6C6
$dark-gray: #444444
$black: #18181B