//MIXINS
@use 'reset'
//MIXINS
@use 'mixins'
//VARIABLES
@use 'variables'
//GENERAL STYLES
@use 'general'

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..9001,100..900&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

//HEADER STYLES

.header
  @include mixins.flex-row(space-between, center)
  padding: 30px 20px
  background-color: variables.$red
  color: variables.$white
  text-transform: uppercase
  h1
    color: variables.$white
    align-self: start
    margin-top: 4px
  svg
    justify-self: end
    font-size: 30px
  .navbar
    @include mixins.flex-row($align: center, $gap: 30px)
    .navbar__menu
      @include mixins.flex-row($align: center, $gap: 30px)
      list-style: none
      padding: 0
      li > a
        text-decoration: none
        color: variables.$white
        transition: all 0.06s ease
        &:hover
          border-bottom: solid 3px variables.$white
  .navbar--collapsed
    .navbar__menu--collapsed
      display: none
    h4
      display: none

.header--full
  @extend .header
  height: 100dvh
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: .8fr 3fr 3fr
  grid-template-areas: "title cross" "menu menu" "lang lang"
  h1
    grid-area: title
    align-self: start
  svg
    grid-area: cross
    align-self: start
  nav
    grid-area: menu
    align-self: start
  h4
    grid-area: lang
    align-self: end
    font: variables.$h4
  .navbar--opened
    .navbar__menu--opened
      @include mixins.flex-column($gap: 40px)

//BANNER STYLES
.banner
  padding-top: 70px
  padding-bottom: 100px
  @include mixins.flex-column(center, center, 0)
  background-color: variables.$dark-blue
  color: variables.$white
  h1
    color: variables.$white
    text-transform: uppercase
  &__foto
    width: 200px
    height: 200px
    border: 0
    border-radius: 50%
    background: url(../assets/logo2.png)
    background-size: cover
    background-position: center
    margin-bottom: 50px

//ABOUT STYLES
.about
  padding-top: 60px
  padding-bottom: 60px
  &__content
    @include mixins.flex-row($gap: 20px)
    article
      @include mixins.flex-column

//SKILLS STYLES
.skills-techs-wraper
  @include mixins.flex-column($gap: 60px)
  margin-bottom: 80px
  padding: 0
  h1
    padding: 30px 40px
    background: url('../assets/HABILIDADES-FONDO.png') 
  &__skill-container
    @include mixins.flex-column($gap: 30px)
    padding: 0 40px
    &--skill
      display: grid
      grid-template-columns: 1fr 4fr 1fr
      grid-template-rows: 1fr
      grid-column-gap: 0px
      grid-row-gap: 0px
      align-items: center
      & :last-child
        justify-self: flex-end
  .tech-container
    @include mixins.flex-column($gap: 50px)
    padding: 0 40px
    &__images
      @include mixins.flex-row(space-between, center, 0)
      figure
        width: 60px
        img
          transition: all .3s ease-in-out
        & :hover
          transform: scale(1.2)

//PROJECTS STYLES
.projects-container
  margin-bottom: 80px
  &__project-wraper
    @include mixins.flex-row($gap: 20px)
    overflow-x: auto
    scroll-snap-type: x mandatory
    -webkit-overflow-scrolling: touch
    scrollbar-width: none
    padding: 20px 0
  & ::-webkit-scrollbar
    display: none
  &__project
    @include mixins.flex-column(space-between, center, 25px)
    flex: 0 0 auto
    width: 370px
    padding: 50px 20px
    border-radius: 16px
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.06)
    background-color: variables.$white
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    &-content
      @include mixins.flex-column(center, center, 20px)
      width: 100%
      h2
        text-align: center
      figure
        width: 150px
      p
        width: 90%
        text-align: center
    &-button
      width: 90%
      button
        @include mixins.flex-row(center, center, 0)
        width: 100%
        flex-shrink: 0
        padding: 20px 0
        background-color: variables.$dark-blue
        border-radius: 16px
        color: variables.$white

//CONTACT STYLES
.contact
  background: url('../assets/CONTACTO-FONDO.png')
  padding-top: 25px 
  padding-bottom: 80px
  &__container
    @include mixins.flex-column(center, center)
    form
      width: 100%
      @include mixins.flex-column(center, center, 20px)
      .contact__inputs-container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 2fr 1fr
        grid-column-gap: 20px
        grid-row-gap: 0px
        & :nth-child(3)
          grid-area: 3 / 1 / 3 / 3
        input
          background-color: variables.$white
          border-radius: 16px
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.06)
          padding: 18px 16px
          &::placeholder
            font: variables.$h3
            color: variables.$dark-gray
          &:focus-visible
            border: #c6c6c6
        textarea
          @extend input
      .contact__button-container
        button
          width: 100%
          padding: 20px
          background-color: variables.$dark-blue
          border-radius: 16px
          color: variables.$white
      .contact__error-message
        color: variables.$red
        margin-top: 5px
        margin-left: 5px
      .result
        align-self: center
        margin: 5px 0 15px 0
      .good-result h3
        color: black
      .bad-result h3
        color: variables.$red

//FOOTER STYLES
.footer
  padding: 40px 0
  background-color: variables.$red
  color: variables.$white
  @include mixins.flex-column(center, center, 10px)
  h2
    margin-bottom: 10px
  h4
    text-align: center
  &__contact-info
    @include mixins.flex-row(center, center, 20px)
    
// Setting all the fonts
$fonts: variables.$h1, variables.$h2, variables.$h3, variables.$h4, variables.$h5

@for $i from 1 through 5 
  h#{$i} 
    font: nth($fonts, $i)

p
  font: variables.$p

.navbar__menu > li > a 
  font: variables.$h2

//MEDIA QUERIES
@import 'media'